-- Initial transloadit-yesod.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                transloadit-yesod
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Bob Long
maintainer:          robertjflong@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Web.Transloadit
  build-depends:       base
                       , aeson
                       , text
                       , time
                       , old-locale
                       , cryptohash
                       , bytestring
                       , byteable
                       , yesod
                       , yesod-form
                       , yesod-core
                       , transformers
                       , lens
                       , shakespeare
                       , lens-aeson

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      test

  build-depends:       base,
                       transloadit-yesod,
                       yesod-test,
                       hspec,
                       yesod,
                       yesod-form,
                       time,
                       old-locale

  default-language:    Haskell2010
